PORT=4000
DB_URI ="mongodb+srv://samuelsam2k27_db_user:kEW8ybK@cluster0.wqktlue.mongodb.net/MedAIConnect?appName=Cluster0"
JWT_SECRET_KEY = mysecretkey
JWT_EXPIRES = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = "gmail"
SMTP_MAIL ="kezeebc@gmail.com"
SMTP_PASSWORD ="mpysgjniuigofswx"